# Root logger option
#log4j.rootLogger=INFO, fileLog
log4j.rootLogger=DEBUG, fileLog

# configuration to print into file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.miArchivo.DatePattern='.'yyyy-MM-dd
# Production
log4j.appender.fileLog.File=C:/Users/vvergara/Documents/Tools/Java_Scripts/DBUserExtractor/Logs/DBUserExtractor.logs
# Staging
#log4j.appender.fileLog.File=//home/TRADESPHERE/vvergara/Scripts/Log/ClassifierReport.log

#log4j.appender.fileLog.MaxFileSize=100MB
#log4j.appender.fileLog.MaxBackupIndex=100
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p- %c{1}][Line %L]    %m%n

# configuration to print on console
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p- %c{1}][Line %L]    %m%n