# Production
path.output=C:/Users/vvergara/Documents/Tools/Java_Scripts/DBUserExtractor/Output

db.class=oracle.jdbc.driver.OracleDriver

# PROD
# Ale
db.ale.prod.host=usavrds-ora-gtm-pr-ptseale-01.cym9ixmwwlj5.us-east-1.rds.amazonaws.com
db.ale.prod.port=1522
db.ale.prod.sid=PTSEALE
db.ale.prod.user=tsmgr
db.ale.prod.pass=tsmgr

# Alu (Nokia)
db.alu.prod.host=usavrds-ora-gtm-pr-ptsealu-01.cym9ixmwwlj5.us-east-1.rds.amazonaws.com
db.alu.prod.port=1526
db.alu.prod.sid=PTSEALU
db.alu.prod.user=tsmgr
db.alu.prod.pass=tsmgr

# Archer 
db.archer.prod.host=archer-prod-rds.czkulmc57cep.us-east-1.rds.amazonaws.com
db.archer.prod.port=1521
db.archer.prod.sid=orcl
db.archer.prod.user=tsmgr
db.archer.prod.pass=tsmgr

# Emerson CBS
db.emerson.cbs.prod.host=gtmlms-prod.cd2lkevutyro.us-east-1.rds.amazonaws.com
db.emerson.cbs.prod.port=1521
db.emerson.cbs.prod.sid=ORCL
db.emerson.cbs.prod.user=tsmgr01
db.emerson.cbs.prod.pass=tsmgr01

# Ericsson
db.ericsson.prod.host=gtmlms-prod.cd2lkevutyro.us-east-1.rds.amazonaws.com
db.ericsson.prod.port=1521
db.ericsson.prod.sid=ORCL
db.ericsson.prod.user=tsmgr01
db.ericsson.prod.pass=tsmgr01

# Helione
db.helione.prod.host=usavrds-ora-gtm-pr-ptseheli-01.cym9ixmwwlj5.us-east-1.rds.amazonaws.com
db.helione.prod.port=1524
db.helione.prod.sid=PTSEHELI
db.helione.prod.user=tsmgr
db.helione.prod.pass=tsmgr

# Jtekt
db.jtekt.prod.host=jtekt-prd-rds.c9c6m4i40ca6.us-east-1.rds.amazonaws.com
db.jtekt.prod.port=1521
db.jtekt.prod.sid=ORCL
db.jtekt.prod.user=tsmgr
db.jtekt.prod.pass=tsmgr

# Kerry
db.kerry.prod.host=usavrds-ora-gtm-pr-ptsekrry-01.cym9ixmwwlj5.us-east-1.rds.amazonaws.com
db.kerry.prod.port=1526
db.kerry.prod.sid=PTSEKRRY
db.kerry.prod.user=tsmgr
db.kerry.prod.pass=tsmgr

# Level 3 (Lumen)
db.level3.prod.host=usavrds-ora-gtm-pr-ptselvl3-01.cym9ixmwwlj5.us-east-1.rds.amazonaws.com
db.level3.prod.port=1523
db.level3.prod.sid=PTSELVL3
db.level3.prod.user=tsmgr
db.level3.prod.pass=tsmgr

# Quest
db.quest.prod.host=usavrds-ora-gtm-pr-ptsequst-01.cym9ixmwwlj5.us-east-1.rds.amazonaws.com
db.quest.prod.port=1522
db.quest.prod.sid=PTSEQUST
db.quest.prod.user=tsmgr
db.quest.prod.pass=tsmgr

# RSA
db.rsa.prod.host=rsa-prod-rds.csrnrqkizbmd.us-east-1.rds.amazonaws.com
db.rsa.prod.port=1521
db.rsa.prod.sid=orcl
db.rsa.prod.user=tsmgr
db.rsa.prod.pass=tsmgr

# Teradata
db.teradata.prod.host=teradata-prod-rds.cp8eyw4im3dq.us-east-1.rds.amazonaws.com
db.teradata.prod.port=1525
db.teradata.prod.sid=orcl
db.teradata.prod.user=tsmgr
db.teradata.prod.pass=tsmgr

# Timken
db.timken.prod.host=tim-prod.csf1ctc1h8ji.us-east-1.rds.amazonaws.com
db.timken.prod.port=1521
db.timken.prod.sid=ORCL
db.timken.prod.user=tsmgr
db.timken.prod.pass=tsmgr

# ===========================================================================================

# STAGING
# Ale
db.ale.uat.host=usavrds-ora-gtm-uat-utseale-01.ciwntv1ewxff.us-east-1.rds.amazonaws.com
db.ale.uat.port=1522
db.ale.uat.sid=UTSEALE
db.ale.uat.user=tsmgr
db.ale.uat.pass=tsmgr

# Alu (Nokia)
db.alu.uat.host=usavrds-ora-gtm-uat-utsealu-01.ciwntv1ewxff.us-east-1.rds.amazonaws.com
db.alu.uat.port=1525
db.alu.uat.sid=UTSEALU
db.alu.uat.user=tsmgr
db.alu.uat.pass=tsmgr

# Archer 
db.archer.uat.host=archer-uat-rds.czkulmc57cep.us-east-1.rds.amazonaws.com
db.archer.uat.port=1521
db.archer.uat.sid=orcl
db.archer.uat.user=tsmgr
db.archer.uat.pass=tsmgr

# Emerson CRP
db.emerson.crp.uat.host=emerson-uat-rds.chio0wo06qfp.us-east-1.rds.amazonaws.com 
db.emerson.crp.uat.port=1521
db.emerson.crp.uat.sid=orcl
db.emerson.crp.uat.user=tsmgr
db.emerson.crp.uat.pass=tsmgr

# Emerson SIT 
db.emerson.sit.uat.host=emerson-sit-uat-rds.chio0wo06qfp.us-east-1.rds.amazonaws.com 
db.emerson.sit.uat.port=1521
db.emerson.sit.uat.sid=orcl
db.emerson.sit.uat.user=tsmgr
db.emerson.sit.uat.pass=tsmgr

# Emerson FAT 
db.emerson.fat.uat.host=emersion-fat-rds.chio0wo06qfp.us-east-1.rds.amazonaws.com
db.emerson.fat.uat.port=1521
db.emerson.fat.uat.sid=orcl
db.emerson.fat.uat.user=tsmgr
db.emerson.fat.uat.pass=tsmgr

# Emerson X4 
db.emerson.x4.uat.host=emerson-x4-uat.chio0wo06qfp.us-east-1.rds.amazonaws.com
db.emerson.x4.uat.port=1521
db.emerson.x4.uat.sid=orcl
db.emerson.x4.uat.user=tsmgr
db.emerson.x4.uat.pass=tsmgr

# Emerson U1
db.emerson.u1.uat.host=emerson-u1-uat.chio0wo06qfp.us-east-1.rds.amazonaws.com
db.emerson.u1.uat.port=1521
db.emerson.u1.uat.sid=orcl
db.emerson.u1.uat.user=tsmgr
db.emerson.u1.uat.pass=tsmgr

# Ericsson
db.ericsson.uat.host=gtmlms-uat.cd2lkevutyro.us-east-1.rds.amazonaws.com
db.ericsson.uat.port=1521
db.ericsson.uat.sid=ORCL
db.ericsson.uat.user=tsmgr01
db.ericsson.uat.pass=tsmgr01

# Generic
db.generic.uat.host=usavrds-ora-gtm-uat-utsegnrc-01.ciwntv1ewxff.us-east-1.rds.amazonaws.com
db.generic.uat.port=1531
db.generic.uat.sid=UTSEGNRC
db.generic.uat.user=tsmgr
db.generic.uat.pass=tsmgr

# Helione
db.helione.uat.host=usavrds-ora-gtm-uat-utseheli-01.ciwntv1ewxff.us-east-1.rds.amazonaws.com
db.helione.uat.port=1523
db.helione.uat.sid=UTSEHELI
db.helione.uat.user=tsmgr
db.helione.uat.pass=tsmgr

# Jtekt
db.jtekt.uat.host=jtekt-uat-rds.c9c6m4i40ca6.us-east-1.rds.amazonaws.com
db.jtekt.uat.port=1521
db.jtekt.uat.sid=UTSEKRRY
db.jtekt.uat.user=tsmgr
db.jtekt.uat.pass=tsmgr

# Kerry
db.kerry.uat.host=usavrds-ora-gtm-uat-utsekrry-01.ciwntv1ewxff.us-east-1.rds.amazonaws.com
db.kerry.uat.port=1526
db.kerry.uat.sid=UTSEKRRY
db.kerry.uat.user=tsmgr
db.kerry.uat.pass=tsmgr

# Level 3 (Lumen)
db.level3.uat.host=usavrds-ora-gtm-uat-utselvl3-01.ciwntv1ewxff.us-east-1.rds.amazonaws.com
db.level3.uat.port=1521
db.level3.uat.sid=UTSELVL3
db.level3.uat.user=tsmgr
db.level3.uat.pass=tsmgr

# Quest
db.quest.uat.host=usavrds-ora-gtm-uat-utsequst-01.ciwntv1ewxff.us-east-1.rds.amazonaws.com
db.quest.uat.port=1522
db.quest.uat.sid=UTSEQUST
db.quest.uat.user=tsmgr
db.quest.uat.pass=tsmgr

# RSA
db.rsa.uat.host=rsa-uat-rds.csrnrqkizbmd.us-east-1.rds.amazonaws.com
db.rsa.uat.port=1521
db.rsa.uat.sid=orcl
db.rsa.uat.user=tsmgr
db.rsa.uat.pass=tsmgr

# Teradata
db.rsa.uat.host=teradata-uat-rds.cp8eyw4im3dq.us-east-1.rds.amazonaws.com 
db.rsa.uat.port=1521
db.rsa.uat.sid=orcl
db.rsa.uat.user=tsmgr
db.rsa.uat.pass=tsmgr

# Timken
db.timken.uat.host=tim-uat.csf1ctc1h8ji.us-east-1.rds.amazonaws.com
db.timken.uat.port=1521
db.timken.uat.sid=ORCL
db.timken.uat.user=tsmgr
db.timken.uat.pass=tsmgr



# Environments
app.env=uat,prod
app.uat=ale,alu,archer,emerson.crp,emerson.sit,emerson.fat,emerson.u1,emerson.x4,ericsson,generic,helione,jtekt,kerry,level3,quest,rsa,teradata,timken
app.prod=ale,alu,archer,emerson.cbs,ericsson,helione,jtekt,kerry,level3,quest,rsa,teradata,timken

# Database Queries
query.select=SELECT user_id, password FROM TS_USER WHERE status = 1 AND user_id IN (%USER_IDS%)
query.userId='TSADMIN','altheaf','chrgonzalez','mzetko','vvergara','hdelabastida'
