# Production
path.output=/home/TRADESPHERE/vvergara/Scripts/Reports/

db.class=oracle.jdbc.driver.OracleDriver
db.host=usavrds-ora-gtm-pr-patsfcl-01.cym9ixmwwlj5.us-east-1.rds.amazonaws.com
db.port=1521
db.sid=PATSFCL
db.user=tsmgr
db.pass=tsmgr

email.host=email-smtp.us-east-1.amazonaws.com
email.port=587
email.sender=noreply+TSC@tradesphere.net
email.receiver=ABucio@livingston.com
email.user=AKIA43G6FKJAYLD6QWPW
email.pass=BKtkN52G3bsIRC/MFnQObpWMBO2QgF1FooDsqzJt7Ouq


# Staging
#path.output=/home/TRADESPHERE/vvergara/Scripts/Reports/

#db.class=oracle.jdbc.driver.OracleDriver
#db.host=usavrds-ora-gtm-uat-uatsfcl-01.ciwntv1ewxff.us-east-1.rds.amazonaws.com
#db.port=1521
#db.sid=UATSFCL
#db.user=tsmgr
#db.pass=tsmgr

#email.host=outlook.office365.com
#email.sender=vvergara@livingston.com
#email.receiver=ABucio@livingston.com

# Database Report Queries
query.drop=DROP TABLE TEMP_LUCENTX
query.create=CREATE TABLE TEMP_LUCENTX AS select a.prod_id, class_value_1, classified_date, classified_by, b.last_modified_date, b.last_modified_by, PROD_STATUS, desc_expand, a.note from ems_tvc_prod a, ems_tvc_prod_class b where a.prod_id = b.prod_id and a.client_id = b.client_id and a.bus_unit = b.bus_unit and a.client_id = 'LUCENT' and a.bus_unit = 'LUCENT' and ctry_code = 'MX' and class_value_1 is not  null
query.alter=Alter table TEMP_LUCENTX add DESC_EXPAND2 varchar2(255)
query.update=UPDATE TEMP_LUCENTX A SET DESC_EXPAND2 = (SELECT DESC_CTRY FROM EMS_TVC_PROD_DESC X WHERE  X.PROD_ID = A.PROD_ID AND X.CLIENT_ID = 'LUCENT' AND X.BUS_UNIT = 'LUCENT' AND CTRY_CODE = 'MX')
query.select=SELECT PROD_ID, CLASS_VALUE_1, CLASSIFIED_DATE, CLASSIFIED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, PROD_STATUS, DESC_EXPAND, DESC_EXPAND2 AS DESC_CTRY, NOTE as PRODUCT_NOTE FROM TEMP_LUCENTX
