# Production
path.input=/dsprojects/Projects/ER_ATSI/WORKDIR/INBOUND/ATSI_ES_IN/Input
path.output=/dsprojects/Projects/ER_ATSI/WORKDIR/INBOUND/ATSI_ES_IN/
path.backup=/dsprojects/Projects/ER_ATSI/WORKDIR/INBOUND/ATSI_ES_IN/Backup

db.class=oracle.jdbc.driver.OracleDriver
db.host=10.129.99.79
db.port=1521
db.sid=ERATSP01
db.user=emsmgr
db.pass=c9srt4991

# Staging
#path.input=/dsprojects/Projects/ATSI_STAGE/WORKDIR/INBOUND/ATSI_ES_IN/Input
#path.output=/dsprojects/Projects/ATSI_STAGE/WORKDIR/INBOUND/ATSI_ES_IN
#path.backup=/dsprojects/Projects/ATSI_STAGE/WORKDIR/INBOUND/ATSI_ES_IN/Backup

#db.class=oracle.jdbc.driver.OracleDriver
#db.host=10.129.65.66
#db.port=1521
#db.sid=ERATSS01
#db.user=emsmgr
#db.pass=emsmgr
